# mentoring_1

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmitrymalkovich/android/popularmoviesapp/: AppScreens.kt  AppScreensTest.kt  ApplicationTest.java  OfflineAppScreensTest.kt
app/src/androidTest/java/com/dmitrymalkovich/android/popularmoviesapp/screens/: DetailMovieScreen.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrymalkovich/android/popularmoviesapp/: FetchMoviesTask.java  MovieListActivity.java  MovieListAdapter.java
app/src/main/java/com/dmitrymalkovich/android/popularmoviesapp/data/: MoviesProvider.java
app/src/main/java/com/dmitrymalkovich/android/popularmoviesapp/details/: MovieDetailActivity.java  MovieDetailFragment.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/dmitrymalkovich/android/popularmoviesapp/network/: Movie.java  Movies.java  Reviews.java  Trailers.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml
app/src/main/res/layout-w900dp/: activity_movie_list.xml  movie_list.xml
app/src/main/res/menu/: movie_detail_fragment.xml
app/src/test/java/com/dmitrymalkovich/android/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
